DB_USER=INGENIERO
DB_PASSWORD=Spiderman
DB_CONNECTION_STRING=localhost/orcl
PORT=3001

# Clave secreta para firmar tokens JWT (para tus propios tokens)
JWT_SECRET=S3cr3tJWT@Cinepeliz

# Google OAuth Client ID (mismo que usas en el frontend)
GOOGLE_CLIENT_ID=758136141731-dnk8rpb4h2nho420s7l3hfvccfmu18mj.apps.googleusercontent.com


